[pycodestyle]
exclude = .git,__pycache__,.venv,.vscode,.eggs

[tool:pytest]
addopts =--maxfail=2 --tb=short -v --showlocals -W ignore::DeprecationWarning

[isort]
multi_line_output=4

[aliases]
test=pytest
